<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MERP DERP</title>
  <!-- Add some style to your site, see http://getbootstrap.com for details -->
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
  <h1>About Me</h1>
  <p>Hi, my name is Susanna Souv, and this is my first personal website. Yeah yeah, I know there isn't much. Don't judge; I'm still learning. Basically I wanted to call dibs on this domain. SO...</p>
  <p>MINE!!!</p>
</body>
</html>
